{
  "name": "carbon-labs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Carbon Labs",
  "license": "Apache-2.0",
  "repository": "https://github.com/carbon-design-system/carbon-labs",
  "engines": {
    "node": ">=18.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "main": "es/index",
  "types": "es/index",
  "module": "es/index",
  "files": [
    "dist",
    "packages/*/es",
    "index"
  ],
  "exports": {
    ".": "./es/index.js",
    "./dist/": "./dist/",
    "./packages/*/es/": "./package/*/es/"
  },
  "scripts": {
    "build": "lerna run build --stream && yarn custom-elements",
    "build:dist": "lerna run build:dist --stream",
    "build:dist:canary": "lerna run build:dist:canary --stream",
    "build-storybook": "yarn build && storybook build",
    "ci-check": "yarn run format:staged && yarn lint:license && yarn lint && yarn lint:styles",
    "ci-check:build": "yarn build && yarn build:dist && yarn ci-check",
    "clean": "rm -rf node_modules",
    "custom-elements": "cem analyze --config ./custom-elements-manifest.config.js",
    "doctoc": "doctoc --title '## Table of Contents' docs",
    "format": "prettier --check '**/*.{js,md,scss,ts,tsx}' '!**/*.snap.js' '!**/{build,es,lib,.storybook,ts,umd,storybook-static}/**'",
    "format:write": "prettier --cache --write '**/*.{js,md,scss,ts,tsx}' '!**/*.snap.js' '!**/{build,es,lib,.storybook,ts,umd,storybook-static}/**'",
    "format:staged": "prettier --list-different '**/*.{js,md,scss,ts,tsx}' '!**/*.snap.js' '!**/{build,es,lib,.storybook,ts,umd}/**' '!src/components/**'",
    "lint": "eslint packages --ext .js,.ts",
    "lint:license": "tools/check-license.cjs -a",
    "lint:license:staged": "tools/check-license.cjs -w",
    "lint:styles": "stylelint '**/*.{css,scss}' --report-needless-disables --report-invalid-scope-disables",
    "storybook": "storybook dev -p 6006",
    "prepare": "husky install",
    "reset": "yarn cache clean && yarn clean && yarn install && yarn build",
    "test": "yarn build && web-test-runner \"packages/**/*.test.ts\" --node-resolve --playwright --browsers chromium firefox webkit",
    "test:updateSnapshot": "yarn build && web-test-runner \"packages/**/*.test.ts\" --node-resolve --update-snapshots"
  },
  "dependencies": {
    "@carbon/styles": "1.53.0",
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@carbon/grid": "^11.21.1",
    "@carbon/icon-helpers": "10.52.0",
    "@carbon/icons": "11.48.0",
    "@carbon/layout": "11.25.0",
    "@carbon/motion": "11.21.0",
    "@carbon/themes": "11.39.0",
    "@carbon/type": "11.29.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@custom-elements-manifest/analyzer": "^0.10.0",
    "@lit/react": "^1.0.1",
    "@open-wc/testing": "^4.0.0",
    "@playwright/test": "^1.39.0",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^26.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/pluginutils": "^5.0.5",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^7.5.1",
    "@storybook/theming": "^7.5.1",
    "@storybook/web-components": "^7.5.1",
    "@storybook/web-components-vite": "^7.5.1",
    "@types/mocha": "^10.0.3",
    "@types/react": "^18.2.36",
    "@types/sinon": "^17.0.0",
    "@web/dev-server-esbuild": "^1.0.0",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "async-done": "^2.0.0",
    "autoprefixer": "^10.4.16",
    "babel-preset-carbon": "^0.0.14",
    "browserslist-config-carbon": "^11.2.0",
    "commander": "^12.0.0",
    "cssnano": "^7.0.0",
    "doctoc": "^2.2.1",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-carbon": "^3.11.0",
    "gitignore-to-glob": "^0.3.0",
    "globby": "^14.0.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-filter": "^9.0.0",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^10.0.0",
    "gulp-prettier": "^6.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "husky": "^9.0.0",
    "lerna": "^8.0.0",
    "lint-staged": "^15.0.2",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "prettier-config-carbon": "^0.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "replace-ext": "^2.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-postcss-lit": "^2.1.0",
    "sass": "~1.77.0",
    "sinon": "^17.0.1",
    "storybook": "^8.0.0",
    "strip-comments": "^2.0.1",
    "stylelint": "15.11.0",
    "stylelint-config-carbon": "1.17.0",
    "through2": "^4.0.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "packageManager": "yarn@4.3.1"
}
