{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "typeRoots": ["src/typings", "./node_modules/@types/"],
    "experimentalDecorators": true,

    /* Bundler mode */
    "stripInternal": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "rootDir": "src",
    "sourceMap": true,
    "declaration": true,
    "outDir": "es",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "types": ["mocha", "sinon"]
  },
  "include": [
    "src/**/*.ts",
    ".storybook/**/*.tsx",
    ".storybook/**/*.ts",
    "src/components/extended-button/__stories__/extended-button.stories.js"
  ],
  "exclude": ["src/**/__tests__"]
}
