{
  "name": "carbon-labs-react-ui-shell-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carbon/ibm-products": "latest",
    "@carbon/react": "^1.95.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.6.1"
  },
  "devDependencies": {
    "@carbon-labs/react-ui-shell": "latest",
    "@carbon-labs/react-theme-settings": "latest",
    "@carbon/ibm-products": "^2.76.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "sass": "~1.83.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
